
/** Services ***/
#services {
    max-width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    grid-gap: 2rem;
    grid-auto-rows: auto;
  }
  